# fit-csharp-sdk

./: FitSDK.csproj  README.md  fitsdk.csproj
.github/workflows/: build.yml  dotnet.yml  nugetPublish.yml
Cookbook/: readme.md
Cookbook/ActivityDecode/: ActivityDecode.csproj  ActivityParser.cs  Export.cs  Extensions.cs  FileTypeException.cs  FitDecoder.cs  HrToRecordMesgWithoutPlugin.cs  Program.cs  SessionMessages.cs
Cookbook/ActivityEncode/: ActivityEncode.csproj  Program.cs
Cookbook/CourseEncode/: CourseEncode.csproj  Program.cs
Cookbook/WorkoutEncode/: Program.cs  WorkoutEncode.csproj
Dynastream/Fit/: AccumulatedField.cs  Accumulator.cs  BufferedMesgBroadcaster.cs  Crc.cs  Decode.cs  DecodeMode.cs  Defines.cs  DeveloperDataKey.cs  DeveloperDataLookup.cs  DeveloperField.cs  DeveloperFieldDefinition.cs  DeveloperFieldDescription.cs  Encode.cs  Field.cs  FieldBase.cs  FieldComponent.cs  FieldDefinition.cs  FitException.cs  FitListener.cs  FitMessages.cs  Header.cs  IMesgBroadcastPlugin.cs  Mesg.cs  MesgBroadcaster.cs  MesgDefinition.cs  Profile.cs  ProtocolValidator.cs  Subfield.cs
Dynastream/Fit/Profile/Mesgs/: AadAccelFeaturesMesg.cs  AccelerometerDataMesg.cs  ActivityMesg.cs  AntChannelIdMesg.cs  AntRxMesg.cs  AntTxMesg.cs  AviationAttitudeMesg.cs  BarometerDataMesg.cs  BeatIntervalsMesg.cs  BikeProfileMesg.cs  BloodPressureMesg.cs  CadenceZoneMesg.cs  CameraEventMesg.cs  CapabilitiesMesg.cs  ChronoShotDataMesg.cs  ChronoShotSessionMesg.cs  ClimbProMesg.cs  ConnectivityMesg.cs  CourseMesg.cs  CoursePointMesg.cs  DeveloperDataIdMesg.cs  DeviceAuxBatteryInfoMesg.cs  DeviceInfoMesg.cs  DeviceSettingsMesg.cs  DiveAlarmMesg.cs  DiveApneaAlarmMesg.cs  DiveGasMesg.cs  DiveSettingsMesg.cs  DiveSummaryMesg.cs  EventMesg.cs  ExdDataConceptConfigurationMesg.cs  ExdDataFieldConfigurationMesg.cs  ExdScreenConfigurationMesg.cs  ExerciseTitleMesg.cs  FieldCapabilitiesMesg.cs  FieldDescriptionMesg.cs  (+88 more)
Dynastream/Utility/: EndianBinaryReader.cs  EndianBinaryWriter.cs
Examples/: Examples.sln
Examples/ClassLib/: ClassLib.csproj  Fit.xml
Examples/ClassLib/Properties/: AssemblyInfo.cs
Examples/Decode/: Decode.csproj  DecodeDemo.cs
Examples/Decode/Properties/: AssemblyInfo.cs
Examples/Encode/: Encode.csproj  EncodeDemo.cs
Examples/Encode/Properties/: AssemblyInfo.cs
Examples/FitPortable/: FitPortable.csproj
Examples/FitPortable/Properties/: AssemblyInfo.cs
plugins/examples/HrToMessageBroadcastExample/: HrToMessageBroadcastExample.csproj  Program.cs
(+201 files in other folders)
