<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>encode</RootNamespace>
        <AssemblyName>encode</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\..\Dynastream\**\*.cs" LinkBase="Dynastream" />
        <Compile Include="..\..\HrToRecordMesgBroadcastPlugin.cs"
            Link="HrToRecordMesgBroadcastPlugin" />
    </ItemGroup>

</Project>